# mongod.conf
# Konfigurationsdatei für MongoDB auf nicht-Standardport

# Netzwerk-Konfiguration
net:
  port: 27018
  bindIp: 127.0.0.1

# Speicherort für Daten
storage:
  dbPath: ~/data/mongodb-shop

# Logging-Konfiguration
systemLog:
  destination: file
  path: ~/data/mongodb-shop/mongod.log
  logAppend: true

# Sicherheitseinstellungen
security:
  authorization: enabled
