Verzeichnisstruktur generiert am Sat Apr 19 18:06:09 CEST 2025
Aktueller Pfad: /Users/martin/WebstormProjects/mrx3k1/glitter-hue

.
├── README.md
├── _prompts
│   └── fast-forward.txt
├── bridge-test-tool.sh
├── build
│   ├── custom-logo-svg.svg
│   ├── favicon.ico
│   ├── logo.svg
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── features.md
├── generate-tree.sh
├── package-lock.json
├── package.json
├── public
│   ├── custom-logo-svg.svg
│   ├── favicon.ico
│   ├── index.html
│   ├── logo.svg
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src
│   ├── App.css
│   ├── App.jsx
│   ├── components
│   │   ├── DashboardView.jsx
│   │   ├── DevView.jsx
│   │   ├── DynamicEffectsView.jsx
│   │   ├── EnergyDashboardView.jsx
│   │   ├── EnhancedAutomationView.jsx
│   │   ├── GroupsView.jsx
│   │   ├── LightCard.jsx
│   │   ├── MediaSyncTool.jsx
│   │   ├── MusicVisualizer.jsx
│   │   ├── ScenesView.jsx
│   │   ├── SensorControlView.jsx
│   │   ├── SettingsPanel.jsx
│   │   ├── SpotifyIntegration.jsx
│   │   ├── Tabs.jsx
│   │   ├── TimeControlView.jsx
│   │   └── WeatherIntegrationView.jsx
│   ├── index.css
│   ├── index.js
│   ├── models
│   │   └── types.js
│   ├── services
│   │   ├── HueApiService.js
│   │   └── TimeControlService.js
│   ├── styles
│   │   ├── _empty.css
│   │   ├── automation.css
│   │   ├── automations.css
│   │   ├── dashboard.css
│   │   ├── dev.css
│   │   ├── effects.css
│   │   ├── energy.css
│   │   ├── groups.css
│   │   ├── mediasync.css
│   │   ├── scenes.css
│   │   ├── schedules.css
│   │   ├── sensors.css
│   │   ├── spotify.css
│   │   ├── timeControl.css
│   │   ├── timer.css
│   │   └── weather.css
│   └── utils
│       └── colorConverters.js
└── tree.txt

10 directories, 63 files
